FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
ARG TARGETARCH
RUN npm ci && \
    case "${TARGETARCH:-amd64}" in \
      amd64) npm install --no-save --no-audit --no-fund @rollup/rollup-linux-x64-musl ;; \
      arm64) npm install --no-save --no-audit --no-fund @rollup/rollup-linux-arm64-musl ;; \
      *) echo "Skipping explicit rollup native install for TARGETARCH=${TARGETARCH}" ;; \
    esac

COPY frontend/ ./
RUN npm run build

FROM nginx:alpine

COPY infra/docker/nginx.frontend.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
